<!DOCTYPE html>
<html lang="en">
<head>
    <title>Detail</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        html{
            width:100%;
            height:100%;
            margin:0%;
            font-family: 'ubuntu', sans-serif;
        }
        body{
            width:100%;
            height:100%;
            background-color:#e0e0e0;
            margin:0%;
            font-family:'ubuntu', sans-serif;
        }
        div.container {
            width: 500px;
            height:100%;
        }
        header{
                background-color: rosybrown; 
                height:50px;
            }
            #header .img{
            float: left;
                display: inline-flex;
                margin-left: 1%;
         }   
         #header a{
                color:black;
                float: right;
                display: inline-flex;
                text-decoration: none;
                margin-right: 2%;
         }
            
            footer{
                background-color: rosybrown;
            }
            footer a{
                color:black;
                display:inline;
                justify-content:left;
                text-decoration: none;
                margin-left: 2%;
            }
            footer small{
                font-size: 10px;
                display:flex;
                justify-content:center;
                vertical-align: middle;
            }
            footer .social{
                display:flex;
                justify-content:right;
                margin-right: 2%;
            }
            #header{
                position:fixed;
                width:100%;
                left:0px;
                top:0px;
            }
            #footer {
                position:sticky;
                width:100%;
                bottom:0px;
                top:auto;
            }
        .img1{
            display: flex;
            border: 1px solid black;
            /* max-height: 400px; */
        }
        .form{
            display: flexbox;
            width: 60%;
            margin: 0% 4% 1% 4%;
            justify-content: space-between;
        }
        .description{
            margin: 1% 4% 2% 4%;
        }
        .book, .am, h5{
            font-family: cursive;
        }
        .book{
            display: flex;
            justify-content: center;
        }
        /* .rad{
            height:350px;
        } */
        </style>
</head>
<body>
    <header class="w3-container" id="header">
        <div class="img">
    <a href="index.html"><img src="assests/images/logo.png" style="height:60px;width:60px;" alt="logo" /></a>
</div>
<a href="login.html"> Login </a>
    </header>
    <br>
    <br>
    <br>
    <br>
  
    <!--<h2>Content Div</h2>-->
    <div class="img1" id="hotel">
        <div class="rad">
    <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" style="height:500px;width:500px;"></a>
    </div>
    <div class="form">
    <form autocomplete="off" action="payment.html" method="get">
    <label for="adults">Adults:</label>
    <input name="adults" type="number" id="number" min="1" max="10" required/>
    <br>
    <label for="name">Name:</label>
    <input name="name" type="text" required />
    <br>
    <label for="date">From Date:</label>
    <input name="date" type="date" value="dd-mm-yyyy" required />
    <br>
    <label for="date">To Date:</label>
    <input name="date" type="date" value="dd-mm-yyyy" required />
    <br>
    <label for="total">Total:</label>
    <input name="total" type="" readonly />
    <br>  
    <div class="book">
    <a href="payment.html"><input type="submit" value="BOOK NOW"></a>
    </div>
</div>
</div>
    </form>
    <div class="description">
    <h2>Radisson Blu Hotel</h2>
    <small>RATING</small>
    <br><br>
    <small>5 Star</small>
    <br>
    
    <div class="am">
    <h5>AMENITIES</h5>
    </div>
    <ul>
        <li>Room Service</li>
        <li>Restaurant</li>
        <li>Fitness Center</li>
        <li>Business Center</li>
        <li>Pool</li>
    </ul>
    <h5>DESCRIPTION</h5>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe explicabo dignissimos odio facere similique numquam optio obcaecati ab quos, illum cupiditate error architecto, laboriosam quibusdam maiores nostrum! Possimus, quibusdam tenetur.</p>
    </div>

    <!--<h2>Footer Div</h2>-->
    <footer class="w3-container" id="footer">
        <a href="contact.html"> Contact Us </a>
        <br>
        <div class="social">
        <a href="https://www.facebook.com" target="_blank"> <img src="assests/images/facebook.png" style="height:20px;width:22px;" /></a>
        <a href="https://www.instagram.com" target="_blank"> <img src="assests/images/instagram.png" style="height:20px;width:22px;" /></a>
        <a href="https://twitter.com" target="_blank"> <img src="assests/images/twitter.png" style="height:20px;width:22px;" /></a>
        </div>
        <br>
        <small> &copy; 2021 ROOM SEARCH PVT.LTD.</small>
    </footer>
</body>
</html>