<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        html{
            width:100%;
            height:100%;
            margin:0%;
            font-family: Ubuntu, sans-serif;
        }
        body{
            width:100%;
            height:100%;
            background-color:#e0e0e0;
            margin:0%;
            font-family: ubuntu, sans-serif;
        }
        div.container {
            width: 500px;
            height:100%;
            }
            #header{
                background-color: rosybrown; 
            }
            #header a{
                color:black;
                float: right;
                display: inline-flex;
                text-decoration: none;
                align-items: center;
            }
            
            #footer{
                background-color: rosybrown;
            }
            #footer a{
                color:black;
                display:flex;
                justify-content:left;
                text-decoration: none;
            }
            #footer small{
                font-size: 10px;
                display:flex;
                justify-content:center;
            }
            #footer .social{
                display:flex;
                justify-content:right;
            }
            #header{
                position:fixed;
                width:100%;
                left:0px;
                top:0px;
            }
            #footer {
                position:sticky;
                width:100%;
                bottom:0px;
                top:auto;
            }
            .city{
                background-image: url("https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg");
                height:380px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;   
            }
            #search{
                border-radius: 12px;
                align-items: center;
                display:flex;
                justify-content:center;
                border: 1px solid transparent;
                background-color: #f1f1f1;
                padding: 10px;
                font-size: 16px;
                width:100%;
            }
            .city-img{
                text-align: center;
                margin: 0% 15%;
            }
            .view a{
                color:black;
                text-decoration: none;
                display:flex;
                justify-content:center;
            }
            </style>
</head>

<body>
    <header class="w3-container" id="header">
    <img src="assests/images/logo.png" style="height:60px;width:60px;" alt="logo" />
    <a href="login.html"> Login </a>
    </header>
    
    <div class="city" id="search">
    <input name="city" type=text placeholder="City"/>
    </div>
    <br>
    <br>
    <br>
   
    <div class="city-img" id="img">
    <a href="list.html"> <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" style="height:150px;width:150px;border-radius:25px;" alt="image" /> </a>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" style="height:150px;width:150px;border-radius:25px;" alt="image" />
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/d2/2f/7a/palace-from-the-outside.jpg" style="height:150px;width:150px;border-radius:25px;" alt="image" />
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/4d/46/b8/chennai-madras.jpg" style="height:150px;width:150px;border-radius:25px;" alt="image" />
    </div>
    <br>
    <br>
    <br>
    
    <div class="view">
    <a href="index.html"> View more >> </a>
    </div>
    <br>
    <br>
    
    <footer class="w3-container" id="footer">
    <a href="contact.html"> Contact Us </a>
    <br>
    <div class="social">
    <a href="https://www.facebook.com" target="_blank"> <img src="assests/images/facebook.png" style="height:20px;width:22px;" /></a>
    <a href="https://www.instagram.com" target="_blank"> <img src="assests/images/instagram.png" style="height:20px;width:22px;" /></a>
    <a href="https://twitter.com" target="_blank"> <img src="assests/images/twitter.png" style="height:20px;width:22px;" /></a>
    </div>
    <small> &copy; 2021 ROOM SEARCH PVT.LTD.</small>
</footer>
</body>
</html>