<!DOCTYPE html>
<html lang="en">
<head>
    <title>List</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html{
            width:100%;
            height:100%;
            margin:0%;
            font-family: ubuntu, sans-serif;
        }
        body{
            width:100%;
            height:100%;
            background-color:#e0e0e0;
            margin:0%;
            font-family: ubuntu, sans-serif;
        }
        div.container {
            width: 500px;
            height:100%;
        }
        #header{
                background-color: rosybrown;
            }
         #header .img{
            float: left;
                display: inline-flex;
                margin-left: 1%;
         }   
            #header a{
                color:black;
                float: right;
                display: inline-flex;
                text-decoration: none;
                margin-right: 2%;
            }
            #footer{
                background-color: rosybrown;
            }
            .detail1, .detail2, .detail3{
                width: 40%;
                margin: 2%;
                background-color: lightgrey;
                color:black;
                float: left;
	            padding:1px;
             } 
            .detail1 a{
                color:black;
            }
            .checked {
  color: orange;
}
            #footer a{
                color:black;
                display:flex;
                justify-content:left;
                text-decoration: none;
                margin-left: 2%;
            }
            #footer small{
                font-size: 10px;
                display:flex;
                justify-content:center;
            }
            #footer .social{
                display:flex;
                justify-content:right;
                margin-right: 2%;
            }
            #header{
                position:fixed;
                width:100%;
                left:0px;
                top:0px;
            }
            #footer {
                position:fixed;
                width:100%;
                bottom:0px;
                top:auto;
            }
            #view{
                color: black;
                text-decoration:none;
                font-weight: bold;
                text-align:center;
            }
            .btn:hover{
                background-color: skyblue;
            }
            .header-footer{
                background-color: rosybrown;
                color:black;
                /* float: right; */
                /* display: flex; */
                text-decoration: none;
                align-items: bottom;
                justify-content: bottom;
                height:100px;
                /* margin-right: 2%; */
        }
        </style>
</head>

<body>
    <div class="main-container">
        <!-- <header id="header"> -->
            <header class="header-footer">
        <img src="assests/images/logo.png" class="logo" id="logo-image" style="Width:10%" alt="logo"/>
                  <button type="button" id="login" class="btn btn-light btn-sm" data-toggle="modal"
                                  data-backdrop="false" data-target="#login-modal"
                                  onclick="headerLogin(event)">LOGIN</button>
              
                  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal-label" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="login-modal-label">Please Login</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                              </div>
                              <div class="modal-body">
                                  <form id="login-form">
                                      <div class="login-field">
                                          <label for="username">Username: </label>
                                          <input type="text" id="username" name="username" placeholder="Enter Username" required />
                                      </div>
                                      <div class="login-field">
                                          <label for="password">Password: </label>
                                          <input type="password" id="password" name="password" placeholder="Enter Password" required />
                                      </div>
                                  </form>
                              </div>
                              <div class="modal-footer">
                                  <button id="login-button" type="button" class="btn btn-primary" data-dismiss="modal" onclick="login(event)">Login</button>
                              </div>
                          </div>
                      </div>
                    </header>
                  </div>
                  
    <div class="view" id="view">
    <a href="#list view"><button type="button" class="btn btn-light">List View</button></a>
    <a href="#map view"><button type="button" class="btn btn-light">Map View</button></a>
    <script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjN2HozyHDE4ybD_IzOnzBwWlCefnYbwE&callback=initMap
"></script>
</div>
<br>

    <div class="detail1">
    <a href="detail.html"><img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" style="height:250px;width:250px;"/></a>
        <a href="detail.html"><h3>Radisson Blu Hotel</h3></a>
        <a href="detail.html">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
        </a>
        <br><br>
        <a href="detail.html"><small>New Delhi</small></a>
    </div>
       
        <div class="detail2">
        <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" style="height:250px;width:250px;" /></a>
        <h3>The Lalit New Delhi</h3></a>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
        <br><br>
        <small>New Delhi</small>
    </div>
        
        <div class="detail3">
        <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" style="height:250px;width:250px;" /></a>
        <h3>Taj Palace</h3></a>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span></a>
        <br><br>
        <small>New Delhi</small>
    </div>
        <br>
    
    <div class="map" id="map view">
        <a href="map view"><img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png"/> </a>
        <sub>MAP VIEW</sub>
    </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        <footer class="w3-container" id="footer">
            <footer class="header-footer">
                <div id="contact">
                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-backdrop="false" data-target="#contact-modal">Contact Us</button>
                    
                    <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="contact-modal-label" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="contact-modal-label">Get in touch</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <p>
                                            Thank you for reaching out!!! <br>
                                            Please enter you email and we will get back to you.
                                        </p>
                                        <label for="email">Email: </label>
                                        <input type="text" id="email" name="email" placeholder="Enter your email id" required>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Sumbit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="copyright-text" style="text-align:center;">
                    <sub>© 2021 ROOM SEARCH PVT. LTD.</sub>
                </div>
        <div class="social">
        <a href="https://www.facebook.com" target="_blank"> <img src="assests/images/facebook.png" style="height:20px;width:22px;" /></a>
        <a href="https://www.instagram.com" target="_blank"> <img src="assests/images/instagram.png" style="height:20px;width:22px;" /></a>
        <a href="https://twitter.com" target="_blank"> <img src="assests/images/twitter.png" style="height:20px;width:22px;" /></a>
        </div>
    </footer>
    </body>
</html>