<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loader</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
      /* Center the loader diagram */
      .loader{
        width: 70px;
        height: 70px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -50px 0px 0px -50px;
        border-radius: 50%;
        border: 12px solid #f3f3f3;
        border-top: 12px solid #444444;
        animation: spin 2s linear infinite;
       }
       @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
      html{
            font-family: 'ubuntu', sans-serif;
        }
        body{
            font-family: 'ubuntu', sans-serif;
        }
    </style>
</head>
<body>
  <div class="loader">
    </div>
</body>
</html>