<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        html{
            width:100%;
            height:100%;
            margin:0%;
            font-family: ubuntu, sans-serif;
        }
        body{
            width:100%;
            height:100%;
            background-color:#e0e0e0;
            margin:0%;
            font-family: ubuntu, sans-serif;
        }
        div.container {
            width: 500px;
            height:100%;
        }
        #header{
                background-color: rosybrown;
            }
         #header .img1{
            margin-left: 2%;
            float: left;
                display: inline-flex;
         }   
            #header a{
                display: flex;
                margin-left: auto;
                justify-content:right;
                text-decoration: none;
                color: black;
                margin-right: 2%;
                /* vertical-align: bottom;
                color:black;
                float: right;
                display:flex;
                text-decoration: none;
                margin-right: 2%; */
            }
            #footer{
                background-color: rosybrown;
            }
            #footer a{
                color:black;
                display:inline;
                justify-content:left;
                text-decoration: none;
                margin-left: 2%;
            }
            #footer small{
                font-size: 10px;
                display:flex;
                justify-content:center;
            }
            #footer .social{
                margin-right: 2%;
                display:flex;
                justify-content:right;
            }
            #header{
                position:fixed;
                width:100%;
                left:0px;
                top:0px;
            }
            #footer {
                position:sticky;
                width:100%;
                bottom:0px;
                top:auto;
            }
        .img{
            background-color: rgb(132, 136, 139);
            display: flex;
            align-items: center;
            max-height: 300px;
            max-width: 270px;
            margin: 2% auto;
            flex-flow: column wrap;
            justify-content: center;
        }
        .details{
            display: block;
            margin-left: 2%;
            margin-right: 2%;
            background-color: rosybrown;
            font-family: cursive;
            border:1px solid black;
            border-radius: 5px;
            text-decoration: none;
            flex-flow: column wrap;
        }
        .header-footer{
                background-color: rosybrown;
                color:black;
                /* float: right; */
                /* display: flex; */
                text-decoration: none;
                align-items: bottom;
                justify-content: bottom;
                height:100px;
                /* margin-right: 2%; */
        }
        </style>
</head>
<body>
    <div class="main-container">
        <!-- <header id="header"> -->
            <header class="header-footer">
        <img src="assests/images/logo.png" class="logo" id="logo-image" style="Width:100pxs" alt="logo"/>
                  <button type="button" id="login" class="btn btn-light btn-sm" data-toggle="modal"
                                  data-backdrop="false" data-target="#login-modal"
                                  onclick="headerLogin(event)">LOGIN</button>
              
                  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal-label" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="login-modal-label">Please Login</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                              </div>
                              <div class="modal-body">
                                  <form id="login-form">
                                      <div class="login-field">
                                          <label for="username">Username: </label>
                                          <input type="text" id="username" name="username" placeholder="Enter Username" required />
                                      </div>
                                      <div class="login-field">
                                          <label for="password">Password: </label>
                                          <input type="password" id="password" name="password" placeholder="Enter Password" required />
                                      </div>
                                  </form>
                              </div>
                              <div class="modal-footer">
                                  <button id="login-button" type="button" class="btn btn-primary" data-dismiss="modal" onclick="login(event)">Login</button>
                              </div>
                          </div>
                      </div>
                    </header>
                  </div>
    <br>
    <br>
       
    <div class="img">
    <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" style="height:500px;width:500px;"/>
    <br>
    <h3>Radisson Blu Hotel</h3>
    <em>#38 of 1,289 hotels in New Delhi</em>
    <br>
    <br>
    <em>Nh 8, near Mahipalpur Extension, Block R, Mahipalpur Village, Mahipalpur, New Delhi, Delhi 110037</em>
    </div>
   <br>
   
    <div class="details">
    <Strong>Name:</Strong><em> John Doe</em>
    <br>
    <Strong>Number of Adults:</Strong><em> 2</em>
    <br>
    <Strong>Check-in Date:</Strong><em> 19/10/2021</em>
    <br>
    <Strong>Check-out Date:</Strong><em> 21/10/2021</em>
    <!-- </div> -->

    <!-- <div class="amt"> -->
    <Strong>Tariff Breakdown:</Strong><em> Rs.1000 * 2 Adults * 5 Nights</em>
    <br>
    <Strong>Total Amount:</Strong><em> Rs.10000</em>
    <!-- </div> -->
    
    <div class="pay">
    <a href="payment.html"><button type="button" class="btn btn-primary">Pay Now</button></a>
</div>
</div>
    <br>

    <!--<h2>Footer Div</h2>-->
    <footer class="w3-container" id="footer">
        <footer class="header-footer">
            <div id="contact">
                <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-backdrop="false" data-target="#contact-modal">Contact Us</button>
                
                <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="contact-modal-label" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="contact-modal-label">Get in touch</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <p>
                                        Thank you for reaching out!!! <br>
                                        Please enter you email and we will get back to you.
                                    </p>
                                    <label for="email">Email: </label>
                                    <input type="text" id="email" name="email" placeholder="Enter your email id" required>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Sumbit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="copyright-text" style="text-align:center;">
                <sub>© 2021 ROOM SEARCH PVT. LTD.</sub>
            </div>
    <div class="social">
    <a href="https://www.facebook.com" target="_blank"> <img src="assests/images/facebook.png" style="height:20px;width:22px;" /></a>
    <a href="https://www.instagram.com" target="_blank"> <img src="assests/images/instagram.png" style="height:20px;width:22px;" /></a>
    <a href="https://twitter.com" target="_blank"> <img src="assests/images/twitter.png" style="height:20px;width:22px;" /></a>
    </div>
</footer>
<script src="scripts/common.js"></script>
        <script src="scripts/payment.js"></script>
</body>
</html>